APP_NAME=Test
PATH_TO_HOME=ru.sfedu.Test

CSV_FILE=src/main/resources/data/films.csv
XML_FILE=src/main/resources/data/films.xml

MONGO_DB=mongodb+srv://test:test@cluster.a63ig.mongodb.net/Films?retryWrites=true&w=majority

H2_URL=jdbc:h2:tcp://localhost/~/films
H2_USER=admin
H2_PASSWORD=admin